# sqlengine

./: pom.xml
commons/: pom.xml
commons/src/main/java/alex/learn/common/beans/: Page.java
commons/src/main/java/alex/learn/common/chartinfo/: ChartRule.java  Filtration.java  PageColumn.java  Sfiltration.java
commons/src/main/java/alex/learn/common/crossinterface/: TestCrossService.java
commons/src/main/java/alex/learn/common/props/: CommonConstants.java
commons/src/main/java/alex/learn/common/stmt/beans/: ClauseMeta.java  Column.java  ConnectionInfo.java  Func.java  FuncParam.java  FunctionContainer.java  GeneralComponets.java  GraphComponent.java  HisMaster.java  Join.java  MetadataHolder.java  OrderByy.java  ParamHoder2.java  ParamHolder.java  WhereClause.java  WhereNode.java  WhereTree.java
commons/src/main/java/alex/learn/common/stmt/exceptions/: DBinfoException.java  IlegalColumException.java  IlegalFunctionException.java  IlegalParamException.java  IlegalParamTypeException.java  IlegalValueException.java  OperationOderException.java
commons/src/main/java/alex/learn/common/utils/: BeanUitls.java  DateUtils.java  JSONResult.java  LockUtils.java  MessageCode.java  SpecificationFactory.java  UUIDUtils.java
commons/src/main/java/alex/learn/common/wrapbeans/: Chart.java  DataContainer.java  DataEntity.java
engine/: pom.xml
engine/src/main/java/alex/learn/app/: Starter.java
engine/src/main/java/alex/learn/app/controller/: EngineController.java
engine/src/main/java/alex/learn/app/services/: EngineService.java  EngineServiceImpl.java
engine/src/main/java/alex/learn/app/simulate/: AccessSimulator.java  Father.java  ParamCreator.java
engine/src/main/java/alex/learn/dataparse/clausemaker/: ClauseMaker.java  ClauseMaking.java
engine/src/main/java/alex/learn/dataparse/holderadapte/impls/: HolderAdaptor.java  OracleHolderAdaptee.java
engine/src/main/java/alex/learn/dataparse/holderadapte/interfaces/: DataSourceAdaptee.java  HolderAdaptable.java
engine/src/main/java/alex/learn/dataparse/parsers/: OracleParser.java  OracleParserA.java
engine/src/main/java/alex/learn/dataparse/wheremaker/: WhereMaker.java  WhereMaking.java
engine/src/main/java/alex/learn/datawrap/: EasyConcreteWrapper.java  FirstBaseConcreteWrapper.java  ResultWrapper.java  SecondConcreteWrapper.java  ThirdConcreteWrapper.java
engine/src/main/java/alex/learn/sqlexecute/interfaces/: ClientUtilsInterface.java  SqlExecutor.java
engine/src/main/java/alex/learn/sqlexecute/utils/: ApplicationContextProvider.java  DataBaseClient.java  Page.java  PageUtils.java  ResourceReader.java
engine/src/main/java/alex/learn/sqlgenerate/builders/: HbaseBuilder.java  HiveSqlBuilder.java  MysqlBuilder.java  OracleSqlBuilder.java  SparkSqlBuilder.java
engine/src/main/java/alex/learn/sqlgenerate/generators/: FirstGenerator.java
engine/src/main/java/alex/learn/sqlgenerate/interfaces/: Buildable.java  SqlGenerator.java
engine/src/main/resources/: localdb.properties
engine/src/main/resources/static/: gen.js
engine/src/main/resources/templates/: gen.html  test.html
